.featured {
    width: 100%;
    padding-bottom: 42px;
    border-bottom: 1px solid var(--separators);
    margin-bottom: 60px;

    &Heading {
        font-size: 36px;
        color: var(--headingFont);
        padding-bottom: 16px;
        margin-bottom: 42px;
        border-bottom: 1px solid var(--separators);
        text-align: center;
        font-weight: lighter;
    }

    &Container {
        display: grid;
        grid-gap: 30px;
        justify-content: center;

        @media (min-width: 360px) {
            grid-template-columns: repeat(1, 1fr);
        }

        @media (min-width: 630px) {
            grid-template-columns: repeat(2, 300px);
        }

        @media (min-width: 960px) {
            grid-template-columns: repeat(3, 300px);
        }
    }

    @media screen and (min-width: 630px) and (max-width: 960px) {
        .itemContainer {
            .item:last-child {
                display: none;
            }
        }
    }
}
