.product {
    display: flex;
    flex-direction: column;
    padding: 16px 16px 24px 16px;
    border-radius: 8px;
    background: var(--secondary);
    color: var(--mainFont);
    max-width: 300px;
    height: 360px;
    animation: fadein 3s backwards;

    &Image {
        max-width: 300px;
        height: 160px;
        border-radius: 8px;
        margin-bottom: 8px;
        object-fit: cover;
    }

    &Info {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 12px;
    }

    &Name {
        font-size: 16px;
        font-weight: bold;
        margin-right: 8px;
        margin-bottom: 8px;
    }

    &Price {
        font-size: 16px;
        margin-bottom: 8px;
        min-width: 50px;
        padding-top: 2px;
        text-align: right;
    }

    &Button {
        margin-top: auto;
        width: 100%;
        background: var(--primary);
        color: var(--base);
        padding: 6px 0;
        text-align: center;
        border-radius: 8px;
        cursor: pointer;
    }

    &Container {
        display: grid;
        grid-gap: 30px;
        justify-content: center;

        @media (min-width: 360px) {
            grid-template-columns: repeat(1, 1fr);
        }

        @media (min-width: 630px) {
            grid-template-columns: repeat(2, 300px);
        }

        @media (min-width: 960px) {
            grid-template-columns: repeat(3, 300px);
        }
    }
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
